- if user_signed_in?
  - if current_user.admin?
    li
      = link_to "admin", admin_root_path
  li
    = link_to "logout", destroy_user_session_path, method: :delete
- else
  li
    = link_to "reg", new_user_registration_path
  li
    = link_to "log", new_user_session_path