h1 Listing articles

table.table
  thead
    tr
      th Text
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.text
        td = link_to 'Show', [:admin, article]
        td = link_to 'Edit', edit_admin_article_path(article)
        td = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New article', new_admin_article_path
