article.article-block.col-xs-12
  header
    = link_to article.title, article, class: "h4 color-blue"
    .tag-list.color-grey
      = show_article_tags(article, 3)
  p.article-text
    = truncate article.text, length: 400
  footer
    = local_time_ago(article.updated_at, {class: "color-grey"})
    = link_to t("model.concerns.read_more"), article, class: "pull-right"