aside#mainSidebar.col-xs-12.col-md-4.bg-darken-grey
  h2
    = t("concerns.shared.sidebar.categories.title")
  = render "shared/sidebar/top_categories"
  = render "shared/sidebar/sticky_articles"
  = render "shared/sidebar/ads"