= link_to 'https://github.com/cbrwizard',
          class: 'social__link social__link--github',
          target: '_blank' do
  i.fa.fa-github.social__link__icon
= link_to 'https://www.linkedin.com/profile/view?id=188836970',
          class: 'social__link social__link--linkedin',
          target: '_blank' do
  i.fa.fa-linkedin.social__link__icon
= link_to 'https://twitter.com/cbrwizard',
          class: 'social__link social__link--twitter',
          target: '_blank' do
  i.fa.fa-twitter.social__link__icon