= link_to 'https://github.com/cbrwizard', class: 'social__link social__link--github' do
  i.fa.fa-github.social__link__icon
= link_to 'https://www.linkedin.com/profile/view?id=188836970', class: 'social__link social__link--linkedin' do
  i.fa.fa-linkedin.social__link__icon
= link_to 'https://twitter.com/cbrwizard', class: 'social__link social__link--twitter' do
  i.fa.fa-twitter.social__link__icon