article.article ng-repeat="article in data.articles"
  header.article__header
    a.h4.color-blue.article__title href= "{{ 'article_path('+ article.id + ')' | route}}"
      | {{article.title}}
    tags-directive
  p.article__text
    | {{article.text | characters: 400}}
  footer.article__footer
    time.color-grey.article__time
      | {{article.updated_at | localTimeAgo}}
    a.pull-right href= "{{ 'article_path('+ article.id + ')' | route}}"
      | {{ 'model.article.read_more' | i18n}}