article.article ng-repeat="article in data.articles"
  header.article__header
    a.h4.color-blue.article__title rails-route=123
      | {{article.title}}
    tags-directive
  p.article__text
    | {{article.text | characters: 400}}
  footer.article__footer
    time.color-grey.article__time
      | {{article.updated_at | localTimeAgo}}
    a.pull-right href= "/articles/{{article.id}}" ng-show="article.id"
      | {{ 'model.article.read_more' | i18n}}