p#notice = notice

p
  strong Nick:
  = @user.nick
p
  strong Name:
  = @user.name
p
  strong Surname:
  = @user.surname
p
  strong Dirthday:
  = @user.dirthday
p
  strong Datetime:
  = @user.datetime

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
