footer.main-footer.bg-darken-grey.row
  .main-footer__content.bg-green
    .created-by
      = render 'shared/footer/created_by'
    .code
      = render 'shared/footer/code'
  .effect
    - if content_for? :effect
      = yield :effect
    - else
      = render 'shared/footer/effect'