aside.sidebar.col-xs-12.col-md-4.bg-soft-blue
  section.sidebar__container
    .sidebar__top
      .main-pic.row
      .headgroup
        = render 'shared/sidebar/headgroup'
      ul.menu
        = render 'shared/sidebar/menu'
    .sidebar__bottom
      .social
        = render 'shared/sidebar/social'
