= simple_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :subtitle
    = f.input :description
    = f.input :release_date
    = f.input :website

  .form-actions
    = f.button :submit
