nav#mainNavbar.navbar.navbar-default.navbar-fixed-top.bg-grey role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#collapsedNav" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "cbrw", root_path, class: "navbar-brand color-blue"
    #collapsedNav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to t("model.article.multiple"), articles_path
        li
          = link_to t("concerns.shared.menu.who"), who_path
      ul.nav.navbar-nav.navbar-right
        = render partial: "shared/menu/user_links"