.page-container.page-container--index ng-controller="PagesIndexCtrl"
  header.page-container__header.row
    = render "pages/index/header"
  section.page-container__content
    /= render "pages/index/articles"
    = render "pages/index/angular_articles"
    = render "pages/index/showcase"
    = render "pages/index/owner"
      / add last tweets