article.project.col-xs-12
  header.project__header.clearfix
    h3.project__title
      = link_to project.name, project, class: "color-blue"
    h4.project__subtitle.color-white.pull-left
      = project.subtitle
    time.project__time.color-grey.pull-right
      = l project.created_at, format: :short
  p.project__text
    = truncate project.description, length: 400
  footer.project__footer
    .tag-list.tag-list--project.color-grey.pull-left
      = show_project_tags(project, 3)
    = link_to t("model.concerns.read_more"), project, class: "pull-right"