h5.code__text
  span
    = t('shared.sidebar.code.text')
  = link_to 'https://github.com/cbrwizard/cbrwizard.com',
            class: 'code__link', target: '_blank' do
    = image_tag 'logos/github.png', class: 'code__image'