h5.code__text
  span
    = t('shared.sidebar.code.text')
  = link_to 'https://github.com/cbrwizard/cbrwizard.com',
            class: 'code__link', target: '_blank' do
    img.code__image src= gulp_asset_path('images/logos/github.png')