section#latestArticles.articles-list.row
  h2.col-xs-12.color-blue
    = t("pages.index.articles.header")
  = render @last_articles
  = link_to t("pages.index.articles.read_more"), articles_path, class: "h3 col-xs-12 color-blue"