= simple_form_for(@owner, url: admin_owner_path, method: :put)  do |f|
  = f.error_notification

  .form-inputs
    = f.input :working_on
    = f.input :researching
    = f.input :current_goal

  .form-actions
    = f.button :submit