p#notice = notice

p
  strong working_on:
  = @owner.working_on
p
  strong researching:
  = @owner.researching
p
  strong current_goal:
  = @owner.current_goal

= link_to 'Edit', edit_admin_owner_path(@owner)
'|
= link_to 'Back', admin_owner_path
