h1 Listing users

table.table
  thead
    tr
      th Email
      th Nick
      th Name
      th Surname
      th Birthday
      th Admin
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.nick
        td = user.name
        td = user.surname
        td = user.birthday
        td = user.admin
        td = link_to 'Show', [:admin, user]
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_admin_user_path
