p#notice = notice

p
  strong Nick:
  = @user.nick
p
  strong Name:
  = @user.name
p
  strong Surname:
  = @user.surname
p
  strong Birthday:
  = @user.birthday
p
  strong Email:
  = @user.email
p
  strong Admin:
  = @user.admin

= link_to 'Edit', edit_admin_user_path(@user)
'|
= link_to 'Back', admin_users_path
