article.top-category
  h4.top-category__title
    = link_to category.name, projects_path(category: category.name)
  .progress
    .progress-bar aria-valuemax="#{most_popular_category_amount}" aria-valuemin="0" aria-valuenow="#{category.taggings_count}" role="progressbar" style="width: #{category.taggings_count}%"
      span.progress-bar__amount
        = category.taggings_count