doctype html
html
  head
    title Cbrwizard admin
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'admin'
    = csrf_meta_tags
  body
    = render "admin/shared/menu/main_nav"
    section.main-section#admin.container-fluid
      = yield