doctype html
html ng-app='cbrwizard'
  head
    title Cbrwizard
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body.bg-black data-default-locale= default_locale data-current-locale= current_locale
    section.website-container.pull-left.container
      img src= gulp_asset_path('images/author/main_pic.jpg')
      = render 'shared/sidebar'
      main.page-container.col-xs-12.col-md-8
        section.main-container.row
          = yield
        = render 'shared/footer'


    = javascript_include_tag 'application'
