doctype html
html ng-app='cbrwizard'
  head
    title Cbrwizard
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body.bg-black
    section.website-container.pull-left
      = render 'shared/sidebar/sidebar'
      main.main-container.col-xs-12.col-md-8
        = yield
    = javascript_include_tag 'application'